<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search by CNIC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f8f9fa;
      width: 100%;
    }

    #searchform {
      max-width: 500px;
      margin: 50px auto 30px;
      padding: 20px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      flex-direction: column;
    }

    #searchform input {
      border: 2px solid #bdf2bd;
      margin-bottom: 15px;
    }

    #searchform button {
      width: 100%;
      background-color: #0d6efd;
      border: none;
      padding: 10px 0;
      font-weight: 500;
      transition: background-color 0.3s ease-in-out;
    }

    #searchform button:hover {
      background-color: #084ccc;
    }

#container .card-title {
  font-size: 1.1rem;
  color: #0d6efd;
  font-weight: 600;
}


  </style>
</head>
<body>

  <form action="javascript:void(0)" class="form-control d-flex justify-content-around" id="searchform">
    <input class="form-control" required type="number" placeholder="Enter CNIC" id="searchINP" />
    <button class="btn btn-primary mt-2">Search</button>
  </form>

  <div class="row justify-content-evenly" id="container"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>
